<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 3607 | Equiv: 435 | Sort: 0 | Orig: 102 | Mut: 9325 | Total: 13535]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 3607
Original time: 102
Mutants time: 9325
Total time: 13535
----------------
Total mutants: 71
Total tests: 100
Alive mutants: 32
Dead mutants: 39
Equivalent mutants: 0
Dupped mutants: 27
Mutation score: 0.886364
----------------
>s[1] Dead! killed by test 3
>s[2] Dupped (1)!
>s[3] Dead! killed by test 3
>s[4] Dead! killed by test 3
>s[5] Dupped (4)!
>s[6] Dead! killed by test 3
>s[7] Dead! killed by test 3
>s[8] Dupped (7)!
>s[9] Dead! killed by test 3
>s[10] Dead! killed by test 3
>s[11] Dead! killed by test 3
>s[12] Dead! killed by test 3
>s[13] Dead! killed by test 3
>s[14] Dupped (12)!
>s[15] Dupped (12)!
>s[16] Dupped (13)!
>s[17] Dupped (13)!
>s[18] Dead! killed by test 3
>s[19] Dupped (13)!
>s[20] Alive! (CH)
>s[21] Dead! killed by test 3
>s[22] Dead! killed by test 3
>s[23] Dead! killed by test 3
>s[24] Dupped (23)!
>s[25] Dead! killed by test 3
>s[26] Dupped (22)!
>s[27] Dupped (25)!
>s[28] Dead! killed by test 3
>s[29] Dead! killed by test 3
>s[30] Dupped (28)!
>s[31] Dupped (28)!
>s[32] Dupped (29)!
>s[33] Dupped (29)!
>s[34] Alive!
>s[35] Dupped (29)!
>s[36] Dupped (20)!
>s[37] Dead! killed by test 3
>s[38] Dead! killed by test 3
>s[39] Dead! killed by test 3
>s[40] Dupped (39)!
>s[41] Alive! (CH)
>s[42] Dupped (38)!
>s[43] Dupped (41)!
>s[44] Dead! killed by test 3
>s[45] Dupped (29)!
>s[46] Dupped (44)!
>s[47] Dupped (44)!
>s[48] Dupped (29)!
>s[49] Dead! killed by test 3
>s[50] Dead! killed by test 3
>s[51] Dead! killed by test 3
>s[52] Alive!
>s[53] Dead! killed by test 3
>s[54] Dupped (20)!
>s[55] Dead! killed by test 3
>s[56] Dupped (55)!
>s[57] Alive!
>s[58] Dupped (53)!
>s[59] Dead! killed by test 3
>s[60] Dead! killed by test 3
>s[61] Dead! killed by test 3
>s[62] Dead! killed by test 3
>s[63] Dead! killed by test 3
>s[64] Dead! killed by test 3
>s[65] Dead! killed by test 3
>s[66] Dead! killed by test 3
>s[67] Dead! killed by test 3
>s[68] Dead! killed by test 3
>s[69] Dead! killed by test 3
>s[70] Dead! killed by test 3
>s[71] Dead! killed by test 3
----------------
