<0> Duration of mutation phases -  [Init: 7 | Gen:0 | Comp: 3038 | Equiv: 67 | Sort: 0 | Orig: 103 | Mut: 1625 | Total: 4899]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 7
Generation time: 0
Compilation time: 3038
Original time: 103
Mutants time: 1625
Total time: 4899
----------------
Total mutants: 49
Total tests: 100
Alive mutants: 19
Dead mutants: 30
Equivalent mutants: 0
Dupped mutants: 11
Mutation score: 0.789474
----------------
>s[1] Dead! killed by test 3
>s[2] Dupped (1)!
>s[3] Alive!
>s[4] Dead! killed by test 3
>s[5] Dead! killed by test 3
>s[6] Dead! killed by test 3
>s[7] Dupped (6)!
>s[8] Alive!
>s[9] Dead! killed by test 3
>s[10] Dead! killed by test 3
>s[11] Dead! killed by test 3
>s[12] Dead! killed by test 3
>s[13] Dead! killed by test 3
>s[14] Dupped (13)!
>s[15] Dead! killed by test 93
>s[16] Dupped (12)!
>s[17] Dupped (15)!
>s[18] Dead! killed by test 3
>s[19] Dead! killed by test 3
>s[20] Dead! killed by test 3
>s[21] Dupped (20)!
>s[22] Dead! killed by test 3
>s[23] Dead! killed by test 3
>s[24] Alive!
>s[25] Dead! killed by test 3
>s[26] Alive!
>s[27] Dead! killed by test 3
>s[28] Dead! killed by test 3
>s[29] Dead! killed by test 3
>s[30] Dupped (29)!
>s[31] Dead! killed by test 3
>s[32] Dead! killed by test 3
>s[33] Dead! killed by test 3
>s[34] Dead! killed by test 3
>s[35] Dupped (28)!
>s[36] Dupped (28)!
>s[37] Dead! killed by test 3
>s[38] Dupped (37)!
>s[39] Alive!
>s[40] Dead! killed by test 3
>s[41] Alive!
>s[42] Dead! killed by test 3
>s[43] Dead! killed by test 3
>s[44] Alive!
>s[45] Alive!
>s[46] Dead! killed by test 3
>s[47] Dead! killed by test 3
>s[48] Dupped (47)!
>s[49] Dead! killed by test 3
----------------
