<0> Duration of mutation phases -  [Init: 1 | Gen:0 | Comp: 603 | Equiv: 56 | Sort: 0 | Orig: 322 | Mut: 350 | Total: 1385]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 1
Generation time: 0
Compilation time: 603
Original time: 322
Mutants time: 350
Total time: 1385
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 3
Dead mutants: 9
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 0.900000
----------------
>s[1] Dead! killed by test 3
>s[2] Alive!
>s[3] Dead! killed by test 3
>s[4] Dead! killed by test 3
>s[5] Dead! killed by test 3
>s[6] Dead! killed by test 3
>s[7] Dead! killed by test 3
>s[8] Dupped (7)!
>s[9] Dead! killed by test 3
>s[10] Dupped (6)!
>s[11] Dead! killed by test 3
>s[12] Dead! killed by test 3
----------------
