<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 281 | Equiv: 110 | Sort: 0 | Orig: 320 | Mut: 345 | Total: 1110]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 281
Original time: 320
Mutants time: 345
Total time: 1110
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 3
Dead mutants: 9
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 0.900000
----------------
>s[1] Dead! killed by test 2
>s[2] Alive!
>s[3] Dead! killed by test 2
>s[4] Dead! killed by test 2
>s[5] Dead! killed by test 2
>s[6] Dead! killed by test 2
>s[7] Dead! killed by test 2
>s[8] Dupped (7)!
>s[9] Dead! killed by test 2
>s[10] Dupped (6)!
>s[11] Dead! killed by test 2
>s[12] Dead! killed by test 2
----------------
