<0> Duration of mutation phases -  [Init: 9 | Gen:0 | Comp: 1104 | Equiv: 318 | Sort: 0 | Orig: 38 | Mut: 478 | Total: 2001]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 9
Generation time: 0
Compilation time: 1104
Original time: 38
Mutants time: 478
Total time: 2001
----------------
Total mutants: 68
Total tests: 100
Alive mutants: 33
Dead mutants: 35
Equivalent mutants: 0
Dupped mutants: 26
Mutation score: 0.833333
----------------
>s[1] Dead! killed by test 4
>s[2] Dupped (1)!
>s[3] Dead! killed by test 4
>s[4] Dead! killed by test 8
>s[5] Dead! killed by test 4
>s[6] Dupped (5)!
>s[7] Dead! killed by test 8
>s[8] Dead! killed by test 8
>s[9] Dead! killed by test 11
>s[10] Dead! killed by test 8
>s[11] Dead! killed by test 38
>s[12] Dupped (4)!
>s[13] Dupped (4)!
>s[14] Dead! killed by test 8
>s[15] Dupped (14)!
>s[16] Dead! killed by test 4
>s[17] Dead! killed by test 4
>s[18] Alive!
>s[19] Alive! (CH)
>s[20] Alive! (CH)
>s[21] Dead! killed by test 4
>s[22] Dupped (21)!
>s[23] Dead! killed by test 4
>s[24] Dead! killed by test 4
>s[25] Dead! killed by test 8
>s[26] Alive!
>s[27] Dead! killed by test 4
>s[28] Dupped (19)!
>s[29] Dupped (20)!
>s[30] Dupped (21)!
>s[31] Dupped (21)!
>s[32] Dead! killed by test 8
>s[33] Dead! killed by test 8
>s[34] Dead! killed by test 8
>s[35] Dead! killed by test 8
>s[36] Dead! killed by test 4
>s[37] Dead! killed by test 55
>s[38] Dead! killed by test 55
>s[39] Dupped (38)!
>s[40] Dupped (20)!
>s[41] Dupped (20)!
>s[42] Dupped (20)!
>s[43] Alive! (CH)
>s[44] Dupped (43)!
>s[45] Dead! killed by test 4
>s[46] Dead! killed by test 4
>s[47] Alive!
>s[48] Alive! (CH)
>s[49] Dupped (36)!
>s[50] Dead! killed by test 55
>s[51] Dupped (50)!
>s[52] Dead! killed by test 55
>s[53] Dupped (52)!
>s[54] Dead! killed by test 4
>s[55] Dupped (46)!
>s[56] Dead! killed by test 55
>s[57] Dupped (48)!
>s[58] Dead! killed by test 4
>s[59] Dupped (20)!
>s[60] Dupped (20)!
>s[61] Dead! killed by test 4
>s[62] Dupped (61)!
>s[63] Dead! killed by test 4
>s[64] Dead! killed by test 8
>s[65] Dupped (61)!
>s[66] Dupped (20)!
>s[67] Dupped (63)!
>s[68] Dead! killed by test 4
----------------
