<0> Duration of mutation phases -  [Init: 7 | Gen:0 | Comp: 639 | Equiv: 286 | Sort: 0 | Orig: 38283 | Mut: 63640 | Total: 102900]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 7
Generation time: 0
Compilation time: 639
Original time: 38283
Mutants time: 63640
Total time: 102900
----------------
Total mutants: 49
Total tests: 60
Alive mutants: 10
Dead mutants: 39
Equivalent mutants: 0
Dupped mutants: 10
Mutation score: 1.000000
----------------
>s[1] Dead! killed by test 16
>s[2] Dupped (1)!
>s[3] Dead! killed by test 16
>s[4] Dupped (3)!
>s[5] Dead! killed by test 16
>s[6] Dupped (5)!
>s[7] Dead! killed by test 16
>s[8] Dead! killed by test 15
>s[9] Dead! killed by test 16
>s[10] Dead! killed by test 15
>s[11] Dead! killed by test 16
>s[12] Dead! killed by test 16
>s[13] Dead! killed by test 16
>s[14] Dead! killed by test 16
>s[15] Dead! killed by test 16
>s[16] Dead! killed by test 16
>s[17] Dead! killed by test 16
>s[18] Dead! killed by test 16
>s[19] Dead! killed by test 16
>s[20] Dead! killed by test 15
>s[21] Dupped (13)!
>s[22] Dead! killed by test 16
>s[23] Dead! killed by test 16
>s[24] Dead! killed by test 16
>s[25] Dead! killed by test 16
>s[26] Dead! killed by test 16
>s[27] Dead! killed by test 16
>s[28] Dupped (13)!
>s[29] Dead! killed by test 16
>s[30] Dead! killed by test 16
>s[31] Dead! killed by test 16
>s[32] Dead! killed by test 16
>s[33] Dead! killed by test 16
>s[34] Dead! killed by test 16
>s[35] Dupped (13)!
>s[36] Dead! killed by test 16
>s[37] Dead! killed by test 16
>s[38] Dead! killed by test 16
>s[39] Dupped (32)!
>s[40] Dead! killed by test 16
>s[41] Dead! killed by test 16
>s[42] Dupped (13)!
>s[43] Dupped (13)!
>s[44] Dead! killed by test 16
>s[45] Dead! killed by test 16
>s[46] Dupped (25)!
>s[47] Dead! killed by test 16
>s[48] Dead! killed by test 16
>s[49] Dead! killed by test 16
----------------
