<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 625 | Equiv: 49 | Sort: 0 | Orig: 318 | Mut: 368 | Total: 1414]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 625
Original time: 318
Mutants time: 368
Total time: 1414
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 1.100000
----------------
>s[1] Dead! killed by test 0
>s[2] Alive!
>s[3] Dead! killed by test 0
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Dead! killed by test 0
>s[9] Dead! killed by test 0
>s[10] Dead! killed by test 0
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 0
----------------
