<0> Duration of mutation phases -  [Init: 2 | Gen:0 | Comp: 272 | Equiv: 0 | Sort: 0 | Orig: 320 | Mut: 443 | Total: 1091]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 2
Generation time: 0
Compilation time: 272
Original time: 320
Mutants time: 443
Total time: 1091
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.916667
----------------
>s[1] Dead! killed by test 1
>s[2] Alive!
>s[3] Dead! killed by test 1
>s[4] Dead! killed by test 1
>s[5] Dead! killed by test 1
>s[6] Dead! killed by test 1
>s[7] Dead! killed by test 1
>s[8] Dead! killed by test 1
>s[9] Dead! killed by test 1
>s[10] Dead! killed by test 1
>s[11] Dead! killed by test 1
>s[12] Dead! killed by test 1
----------------
