<0> Duration of mutation phases -  [Init: 7 | Gen:0 | Comp: 618 | Equiv: 24 | Sort: 0 | Orig: 93 | Mut: 299 | Total: 1091]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 7
Generation time: 0
Compilation time: 618
Original time: 93
Mutants time: 299
Total time: 1091
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 3
Dead mutants: 9
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 0.900000
----------------
>s[1] Dead! killed by test 0
>s[2] Alive!
>s[3] Dead! killed by test 0
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Dupped (7)!
>s[9] Dead! killed by test 0
>s[10] Dupped (6)!
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 0
----------------
