<0> Duration of mutation phases -  [Init: 2 | Gen:0 | Comp: 279 | Equiv: 0 | Sort: 0 | Orig: 308 | Mut: 410 | Total: 1051]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 2
Generation time: 0
Compilation time: 279
Original time: 308
Mutants time: 410
Total time: 1051
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.916667
----------------
>s[1] Dead! killed by test 93
>s[2] Alive!
>s[3] Dead! killed by test 93
>s[4] Dead! killed by test 93
>s[5] Dead! killed by test 93
>s[6] Dead! killed by test 93
>s[7] Dead! killed by test 93
>s[8] Dead! killed by test 93
>s[9] Dead! killed by test 93
>s[10] Dead! killed by test 93
>s[11] Dead! killed by test 93
>s[12] Dead! killed by test 93
----------------
