<0> Duration of mutation phases -  [Init: 6 | Gen:0 | Comp: 174 | Equiv: 18 | Sort: 0 | Orig: 40 | Mut: 257 | Total: 550]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 6
Generation time: 0
Compilation time: 174
Original time: 40
Mutants time: 257
Total time: 550
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 3
Dead mutants: 9
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 0.900000
----------------
>s[1] Dead! killed by test 7
>s[2] Alive!
>s[3] Dead! killed by test 7
>s[4] Dead! killed by test 7
>s[5] Dead! killed by test 7
>s[6] Dead! killed by test 7
>s[7] Dead! killed by test 7
>s[8] Dupped (7)!
>s[9] Dead! killed by test 7
>s[10] Dupped (6)!
>s[11] Dead! killed by test 7
>s[12] Dead! killed by test 7
----------------
