<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 1856 | Equiv: 61 | Sort: 0 | Orig: 38306 | Mut: 63655 | Total: 103932]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 1856
Original time: 38306
Mutants time: 63655
Total time: 103932
----------------
Total mutants: 49
Total tests: 60
Alive mutants: 20
Dead mutants: 29
Equivalent mutants: 0
Dupped mutants: 20
Mutation score: 1.000000
----------------
>s[1] Dead! killed by test 16
>s[2] Dupped (1)!
>s[3] Dead! killed by test 16
>s[4] Dupped (3)!
>s[5] Dead! killed by test 16
>s[6] Dupped (5)!
>s[7] Dead! killed by test 16
>s[8] Dead! killed by test 15
>s[9] Dead! killed by test 16
>s[10] Dead! killed by test 15
>s[11] Dead! killed by test 16
>s[12] Dead! killed by test 16
>s[13] Dead! killed by test 16
>s[14] Dead! killed by test 16
>s[15] Dupped (14)!
>s[16] Dead! killed by test 16
>s[17] Dead! killed by test 16
>s[18] Dead! killed by test 16
>s[19] Dead! killed by test 16
>s[20] Dead! killed by test 15
>s[21] Dupped (13)!
>s[22] Dead! killed by test 16
>s[23] Dupped (14)!
>s[24] Dupped (14)!
>s[25] Dead! killed by test 16
>s[26] Dead! killed by test 16
>s[27] Dead! killed by test 16
>s[28] Dupped (13)!
>s[29] Dead! killed by test 16
>s[30] Dupped (14)!
>s[31] Dupped (14)!
>s[32] Dupped (14)!
>s[33] Dead! killed by test 16
>s[34] Dead! killed by test 16
>s[35] Dupped (13)!
>s[36] Dead! killed by test 16
>s[37] Dupped (14)!
>s[38] Dupped (14)!
>s[39] Dupped (14)!
>s[40] Dead! killed by test 16
>s[41] Dead! killed by test 16
>s[42] Dupped (13)!
>s[43] Dupped (13)!
>s[44] Dupped (14)!
>s[45] Dupped (14)!
>s[46] Dupped (25)!
>s[47] Dead! killed by test 16
>s[48] Dead! killed by test 16
>s[49] Dead! killed by test 16
----------------
