<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 1182 | Equiv: 287 | Sort: 0 | Orig: 101 | Mut: 9236 | Total: 10877]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 1182
Original time: 101
Mutants time: 9236
Total time: 10877
----------------
Total mutants: 71
Total tests: 100
Alive mutants: 44
Dead mutants: 27
Equivalent mutants: 0
Dupped mutants: 39
Mutation score: 0.843750
----------------
>s[1] Dead! killed by test 66
>s[2] Dupped (1)!
>s[3] Dead! killed by test 66
>s[4] Dead! killed by test 66
>s[5] Dupped (4)!
>s[6] Dead! killed by test 66
>s[7] Dead! killed by test 66
>s[8] Dupped (7)!
>s[9] Dead! killed by test 66
>s[10] Dupped (9)!
>s[11] Dupped (9)!
>s[12] Dead! killed by test 66
>s[13] Dead! killed by test 66
>s[14] Dupped (12)!
>s[15] Dupped (12)!
>s[16] Dupped (13)!
>s[17] Dupped (13)!
>s[18] Dead! killed by test 66
>s[19] Dupped (13)!
>s[20] Alive! (CH)
>s[21] Dead! killed by test 66
>s[22] Dead! killed by test 66
>s[23] Dead! killed by test 66
>s[24] Dupped (23)!
>s[25] Dead! killed by test 66
>s[26] Dupped (22)!
>s[27] Dupped (25)!
>s[28] Dead! killed by test 66
>s[29] Dead! killed by test 66
>s[30] Dupped (28)!
>s[31] Dupped (28)!
>s[32] Dupped (29)!
>s[33] Dupped (29)!
>s[34] Alive!
>s[35] Dupped (29)!
>s[36] Dupped (20)!
>s[37] Dead! killed by test 66
>s[38] Dead! killed by test 66
>s[39] Dupped (9)!
>s[40] Dupped (9)!
>s[41] Alive! (CH)
>s[42] Dupped (38)!
>s[43] Dupped (41)!
>s[44] Dupped (9)!
>s[45] Dupped (9)!
>s[46] Dupped (9)!
>s[47] Dead! killed by test 66
>s[48] Dupped (29)!
>s[49] Dead! killed by test 66
>s[50] Dead! killed by test 66
>s[51] Dead! killed by test 66
>s[52] Alive!
>s[53] Dead! killed by test 66
>s[54] Dupped (20)!
>s[55] Dead! killed by test 66
>s[56] Dupped (55)!
>s[57] Alive!
>s[58] Dupped (53)!
>s[59] Dead! killed by test 66
>s[60] Dead! killed by test 66
>s[61] Dead! killed by test 66
>s[62] Dupped (9)!
>s[63] Dupped (9)!
>s[64] Dupped (9)!
>s[65] Dupped (9)!
>s[66] Dupped (9)!
>s[67] Dupped (9)!
>s[68] Dupped (9)!
>s[69] Dupped (9)!
>s[70] Dupped (9)!
>s[71] Dead! killed by test 66
----------------
