<0> Duration of mutation phases -  [Init: 5 | Gen:0 | Comp: 3456 | Equiv: 45 | Sort: 0 | Orig: 42 | Mut: 17354 | Total: 20972]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 5
Generation time: 0
Compilation time: 3456
Original time: 42
Mutants time: 17354
Total time: 20972
----------------
Total mutants: 71
Total tests: 100
Alive mutants: 8
Dead mutants: 63
Equivalent mutants: 0
Dupped mutants: 39
Mutation score: 1.968750
----------------
>s[1] Dead! killed by test 0
>s[2] Dead! killed by test 0
>s[3] Dead! killed by test 0
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Dead! killed by test 0
>s[9] Dead! killed by test 0
>s[10] Dead! killed by test 0
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 0
>s[13] Dead! killed by test 0
>s[14] Dead! killed by test 0
>s[15] Dead! killed by test 0
>s[16] Dead! killed by test 0
>s[17] Dead! killed by test 0
>s[18] Dead! killed by test 0
>s[19] Dead! killed by test 0
>s[20] Alive! (CH)
>s[21] Dead! killed by test 0
>s[22] Dead! killed by test 0
>s[23] Dead! killed by test 0
>s[24] Dead! killed by test 0
>s[25] Dead! killed by test 0
>s[26] Dead! killed by test 0
>s[27] Dead! killed by test 0
>s[28] Dead! killed by test 0
>s[29] Dead! killed by test 0
>s[30] Dead! killed by test 0
>s[31] Dead! killed by test 0
>s[32] Dead! killed by test 0
>s[33] Dead! killed by test 0
>s[34] Alive!
>s[35] Dead! killed by test 0
>s[36] Alive!
>s[37] Dead! killed by test 0
>s[38] Dead! killed by test 0
>s[39] Dead! killed by test 0
>s[40] Dead! killed by test 0
>s[41] Alive! (CH)
>s[42] Dead! killed by test 0
>s[43] Alive!
>s[44] Dead! killed by test 0
>s[45] Dead! killed by test 0
>s[46] Dead! killed by test 0
>s[47] Dead! killed by test 0
>s[48] Dead! killed by test 0
>s[49] Dead! killed by test 0
>s[50] Dead! killed by test 0
>s[51] Dead! killed by test 0
>s[52] Alive!
>s[53] Dead! killed by test 0
>s[54] Alive!
>s[55] Dead! killed by test 0
>s[56] Dead! killed by test 0
>s[57] Alive!
>s[58] Dead! killed by test 0
>s[59] Dead! killed by test 0
>s[60] Dead! killed by test 0
>s[61] Dead! killed by test 0
>s[62] Dead! killed by test 0
>s[63] Dead! killed by test 0
>s[64] Dead! killed by test 0
>s[65] Dead! killed by test 0
>s[66] Dead! killed by test 0
>s[67] Dead! killed by test 0
>s[68] Dead! killed by test 0
>s[69] Dead! killed by test 0
>s[70] Dead! killed by test 0
>s[71] Dead! killed by test 0
----------------
