<0> Duration of mutation phases -  [Init: 7 | Gen:0 | Comp: 161 | Equiv: 0 | Sort: 0 | Orig: 38 | Mut: 236 | Total: 487]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 7
Generation time: 0
Compilation time: 161
Original time: 38
Mutants time: 236
Total time: 487
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.916667
----------------
>s[1] Dead! killed by test 1
>s[2] Alive!
>s[3] Dead! killed by test 1
>s[4] Dead! killed by test 1
>s[5] Dead! killed by test 1
>s[6] Dead! killed by test 1
>s[7] Dead! killed by test 1
>s[8] Dead! killed by test 1
>s[9] Dead! killed by test 1
>s[10] Dead! killed by test 1
>s[11] Dead! killed by test 1
>s[12] Dead! killed by test 1
----------------
