<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 1842 | Equiv: 269 | Sort: 0 | Orig: 38295 | Mut: 124401 | Total: 164856]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 1842
Original time: 38295
Mutants time: 124401
Total time: 164856
----------------
Total mutants: 49
Total tests: 60
Alive mutants: 3
Dead mutants: 46
Equivalent mutants: 0
Dupped mutants: 10
Mutation score: 1.179487
----------------
>s[1] Dead! killed by test 0
>s[2] Dead! killed by test 0
>s[3] Dead! killed by test 0
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Alive!
>s[9] Dead! killed by test 0
>s[10] Alive!
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 0
>s[13] Dead! killed by test 0
>s[14] Dead! killed by test 0
>s[15] Dead! killed by test 0
>s[16] Dead! killed by test 0
>s[17] Dead! killed by test 0
>s[18] Dead! killed by test 0
>s[19] Dead! killed by test 0
>s[20] Alive!
>s[21] Dead! killed by test 0
>s[22] Dead! killed by test 0
>s[23] Dead! killed by test 0
>s[24] Dead! killed by test 0
>s[25] Dead! killed by test 0
>s[26] Dead! killed by test 0
>s[27] Dead! killed by test 0
>s[28] Dead! killed by test 0
>s[29] Dead! killed by test 0
>s[30] Dead! killed by test 0
>s[31] Dead! killed by test 0
>s[32] Dead! killed by test 0
>s[33] Dead! killed by test 0
>s[34] Dead! killed by test 0
>s[35] Dead! killed by test 0
>s[36] Dead! killed by test 0
>s[37] Dead! killed by test 0
>s[38] Dead! killed by test 0
>s[39] Dead! killed by test 0
>s[40] Dead! killed by test 0
>s[41] Dead! killed by test 0
>s[42] Dead! killed by test 0
>s[43] Dead! killed by test 0
>s[44] Dead! killed by test 0
>s[45] Dead! killed by test 0
>s[46] Dead! killed by test 0
>s[47] Dead! killed by test 0
>s[48] Dead! killed by test 0
>s[49] Dead! killed by test 0
----------------
