<0> Duration of mutation phases -  [Init: 11 | Gen:0 | Comp: 2866 | Equiv: 37 | Sort: 0 | Orig: 41 | Mut: 970 | Total: 3986]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 11
Generation time: 0
Compilation time: 2866
Original time: 41
Mutants time: 970
Total time: 3986
----------------
Total mutants: 49
Total tests: 100
Alive mutants: 8
Dead mutants: 41
Equivalent mutants: 0
Dupped mutants: 11
Mutation score: 1.078947
----------------
>s[1] Dead! killed by test 0
>s[2] Dead! killed by test 0
>s[3] Alive!
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Alive!
>s[9] Dead! killed by test 0
>s[10] Dead! killed by test 0
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 3
>s[13] Dead! killed by test 0
>s[14] Dead! killed by test 0
>s[15] Dead! killed by test 45
>s[16] Dead! killed by test 3
>s[17] Dead! killed by test 45
>s[18] Dead! killed by test 0
>s[19] Dead! killed by test 0
>s[20] Dead! killed by test 0
>s[21] Dead! killed by test 0
>s[22] Dead! killed by test 0
>s[23] Dead! killed by test 0
>s[24] Alive!
>s[25] Dead! killed by test 0
>s[26] Alive!
>s[27] Dead! killed by test 0
>s[28] Dead! killed by test 0
>s[29] Dead! killed by test 0
>s[30] Dead! killed by test 0
>s[31] Dead! killed by test 0
>s[32] Dead! killed by test 0
>s[33] Dead! killed by test 0
>s[34] Dead! killed by test 0
>s[35] Dead! killed by test 0
>s[36] Dead! killed by test 0
>s[37] Dead! killed by test 0
>s[38] Dead! killed by test 0
>s[39] Alive!
>s[40] Dead! killed by test 0
>s[41] Alive!
>s[42] Dead! killed by test 0
>s[43] Dead! killed by test 0
>s[44] Alive!
>s[45] Alive!
>s[46] Dead! killed by test 0
>s[47] Dead! killed by test 0
>s[48] Dead! killed by test 0
>s[49] Dead! killed by test 0
----------------
