<0> Duration of mutation phases -  [Init: 8 | Gen:0 | Comp: 1132 | Equiv: 0 | Sort: 0 | Orig: 36 | Mut: 813 | Total: 2036]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 8
Generation time: 0
Compilation time: 1132
Original time: 36
Mutants time: 813
Total time: 2036
----------------
Total mutants: 68
Total tests: 100
Alive mutants: 17
Dead mutants: 51
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.750000
----------------
>s[1] Dead! killed by test 41
>s[2] Dead! killed by test 41
>s[3] Dead! killed by test 41
>s[4] Dead! killed by test 7
>s[5] Dead! killed by test 41
>s[6] Dead! killed by test 41
>s[7] Dead! killed by test 7
>s[8] Dead! killed by test 7
>s[9] Dead! killed by test 11
>s[10] Dead! killed by test 7
>s[11] Dead! killed by test 11
>s[12] Dead! killed by test 7
>s[13] Dead! killed by test 7
>s[14] Dead! killed by test 7
>s[15] Dead! killed by test 7
>s[16] Dead! killed by test 41
>s[17] Dead! killed by test 41
>s[18] Alive!
>s[19] Alive!
>s[20] Alive!
>s[21] Dead! killed by test 41
>s[22] Dead! killed by test 41
>s[23] Dead! killed by test 41
>s[24] Dead! killed by test 41
>s[25] Dead! killed by test 7
>s[26] Alive!
>s[27] Dead! killed by test 41
>s[28] Alive!
>s[29] Alive!
>s[30] Dead! killed by test 41
>s[31] Dead! killed by test 41
>s[32] Dead! killed by test 7
>s[33] Dead! killed by test 7
>s[34] Dead! killed by test 7
>s[35] Dead! killed by test 7
>s[36] Dead! killed by test 41
>s[37] Dead! killed by test 55
>s[38] Dead! killed by test 55
>s[39] Dead! killed by test 55
>s[40] Alive!
>s[41] Alive!
>s[42] Alive!
>s[43] Alive!
>s[44] Alive!
>s[45] Dead! killed by test 41
>s[46] Dead! killed by test 41
>s[47] Alive!
>s[48] Alive!
>s[49] Dead! killed by test 41
>s[50] Dead! killed by test 55
>s[51] Dead! killed by test 55
>s[52] Dead! killed by test 55
>s[53] Dead! killed by test 55
>s[54] Dead! killed by test 41
>s[55] Dead! killed by test 41
>s[56] Dead! killed by test 55
>s[57] Alive!
>s[58] Dead! killed by test 41
>s[59] Alive!
>s[60] Alive!
>s[61] Dead! killed by test 41
>s[62] Dead! killed by test 41
>s[63] Dead! killed by test 41
>s[64] Dead! killed by test 7
>s[65] Dead! killed by test 41
>s[66] Alive!
>s[67] Dead! killed by test 41
>s[68] Dead! killed by test 41
----------------
