<0> Duration of mutation phases -  [Init: 16 | Gen:0 | Comp: 174 | Equiv: 0 | Sort: 0 | Orig: 43 | Mut: 57 | Total: 348]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 16
Generation time: 0
Compilation time: 174
Original time: 43
Mutants time: 57
Total time: 348
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.916667
----------------
>s[1] Dead! killed by test 4
>s[2] Alive!
>s[3] Dead! killed by test 4
>s[4] Dead! killed by test 4
>s[5] Dead! killed by test 4
>s[6] Dead! killed by test 4
>s[7] Dead! killed by test 4
>s[8] Dead! killed by test 4
>s[9] Dead! killed by test 4
>s[10] Dead! killed by test 4
>s[11] Dead! killed by test 4
>s[12] Dead! killed by test 4
----------------
