<0> Duration of mutation phases -  [Init: 1 | Gen:0 | Comp: 644 | Equiv: 70 | Sort: 0 | Orig: 327 | Mut: 360 | Total: 1454]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 1
Generation time: 0
Compilation time: 644
Original time: 327
Mutants time: 360
Total time: 1454
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 3
Dead mutants: 9
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 0.900000
----------------
>s[1] Dead! killed by test 2
>s[2] Alive!
>s[3] Dead! killed by test 2
>s[4] Dead! killed by test 2
>s[5] Dead! killed by test 2
>s[6] Dead! killed by test 2
>s[7] Dead! killed by test 2
>s[8] Dupped (7)!
>s[9] Dead! killed by test 2
>s[10] Dupped (6)!
>s[11] Dead! killed by test 2
>s[12] Dead! killed by test 2
----------------
