<0> Duration of mutation phases -  [Init: 5 | Gen:0 | Comp: 620 | Equiv: 0 | Sort: 0 | Orig: 19185 | Mut: 51653 | Total: 71508]
<0> Total worker processes: 8
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 5
Generation time: 0
Compilation time: 620
Original time: 19185
Mutants time: 51653
Total time: 71508
----------------
Total mutants: 49
Total tests: 60
Alive mutants: 0
Dead mutants: 49
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 1.000000
----------------
>s[1] Dead! killed by test 47
>s[2] Dead! killed by test 47
>s[3] Dead! killed by test 47
>s[4] Dead! killed by test 47
>s[5] Dead! killed by test 47
>s[6] Dead! killed by test 47
>s[7] Dead! killed by test 47
>s[8] Dead! killed by test 15
>s[9] Dead! killed by test 47
>s[10] Dead! killed by test 15
>s[11] Dead! killed by test 47
>s[12] Dead! killed by test 47
>s[13] Dead! killed by test 47
>s[14] Dead! killed by test 47
>s[15] Dead! killed by test 47
>s[16] Dead! killed by test 47
>s[17] Dead! killed by test 47
>s[18] Dead! killed by test 47
>s[19] Dead! killed by test 47
>s[20] Dead! killed by test 18
>s[21] Dead! killed by test 47
>s[22] Dead! killed by test 47
>s[23] Dead! killed by test 47
>s[24] Dead! killed by test 47
>s[25] Dead! killed by test 47
>s[26] Dead! killed by test 47
>s[27] Dead! killed by test 47
>s[28] Dead! killed by test 47
>s[29] Dead! killed by test 47
>s[30] Dead! killed by test 47
>s[31] Dead! killed by test 47
>s[32] Dead! killed by test 47
>s[33] Dead! killed by test 47
>s[34] Dead! killed by test 47
>s[35] Dead! killed by test 47
>s[36] Dead! killed by test 47
>s[37] Dead! killed by test 47
>s[38] Dead! killed by test 47
>s[39] Dead! killed by test 47
>s[40] Dead! killed by test 47
>s[41] Dead! killed by test 47
>s[42] Dead! killed by test 47
>s[43] Dead! killed by test 47
>s[44] Dead! killed by test 47
>s[45] Dead! killed by test 47
>s[46] Dead! killed by test 47
>s[47] Dead! killed by test 47
>s[48] Dead! killed by test 47
>s[49] Dead! killed by test 47
----------------
