----------------
Total mutants: 12
Equivalent mutants: 0
Dupped mutants: 2
----------------
[0] 6add6338bd68d86804730800042b1d48

[1] 62a0851d6f8c5ba0a2415d90975c6a19

[2] fa1d251091818a96cae8b2b7966bdf97

[3] 80c95443a98ffb458c18d6bc8912f7ad

[4] f9db38ac2333e787cdd8c543ecae4b58

[5] 5c7eaae648fd435f643e348be0af512b

[6] f7243af9a1cf7a8e95c24aeeb29d8d40

[7] 5d35c496a100d3dc6f18627f2d8f5d94

[8] 5d35c496a100d3dc6f18627f2d8f5d94

[9] e78ce4195da6a6203821f4ee29f02ea0

[10] f7243af9a1cf7a8e95c24aeeb29d8d40

[11] 51dbfa29e5aada7f9b1f09d3688b8eef

----------------
