<0> Duration of mutation phases -  [Init: 4 | Gen:0 | Comp: 512 | Equiv: 190 | Sort: 1 | Orig: 101 | Mut: 7353 | Total: 8214]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 4
Generation time: 0
Compilation time: 512
Original time: 101
Mutants time: 7353
Total time: 8214
----------------
Total mutants: 31
Total tests: 100
Alive mutants: 9
Dead mutants: 22
Equivalent mutants: 0
Dupped mutants: 8
Mutation score: 0.956522
----------------
>s[1] Dead! killed by test 3
>s[2] Dupped (1)!
>s[3] Dead! killed by test 3
>s[4] Alive!
>s[5] Dead! killed by test 3
>s[6] Dupped (5)!
>s[7] Dupped (3)!
>s[8] Dupped (5)!
>s[9] Dead! killed by test 29
>s[10] Dead! killed by test 29
>s[11] Dead! killed by test 3
>s[12] Dead! killed by test 3
>s[13] Dead! killed by test 3
>s[14] Dupped (12)!
>s[15] Dupped (12)!
>s[16] Dead! killed by test 3
>s[17] Dead! killed by test 3
>s[18] Dead! killed by test 3
>s[19] Dupped (13)!
>s[20] Dead! killed by test 3
>s[21] Dead! killed by test 3
>s[22] Dupped (21)!
>s[23] Dead! killed by test 3
>s[24] Dead! killed by test 3
>s[25] Dead! killed by test 3
>s[26] Dead! killed by test 3
>s[27] Dead! killed by test 3
>s[28] Dead! killed by test 3
>s[29] Dead! killed by test 3
>s[30] Dead! killed by test 3
>s[31] Dead! killed by test 3
----------------
