<0> Duration of mutation phases -  [Init: 2 | Gen:0 | Comp: 155 | Equiv: 81 | Sort: 0 | Orig: 98 | Mut: 325 | Total: 709]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 2
Generation time: 0
Compilation time: 155
Original time: 98
Mutants time: 325
Total time: 709
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 1.100000
----------------
>s[1] Dead! killed by test 0
>s[2] Alive!
>s[3] Dead! killed by test 0
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 0
>s[6] Dead! killed by test 0
>s[7] Dead! killed by test 0
>s[8] Dead! killed by test 0
>s[9] Dead! killed by test 0
>s[10] Dead! killed by test 0
>s[11] Dead! killed by test 0
>s[12] Dead! killed by test 0
----------------
