<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 3625 | Equiv: 89 | Sort: 0 | Orig: 102 | Mut: 2443 | Total: 6316]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 3625
Original time: 102
Mutants time: 2443
Total time: 6316
----------------
Total mutants: 68
Total tests: 100
Alive mutants: 17
Dead mutants: 51
Equivalent mutants: 0
Dupped mutants: 26
Mutation score: 1.214286
----------------
>s[1] Dead! killed by test 4
>s[2] Dead! killed by test 4
>s[3] Dead! killed by test 4
>s[4] Dead! killed by test 0
>s[5] Dead! killed by test 4
>s[6] Dead! killed by test 4
>s[7] Dead! killed by test 0
>s[8] Dead! killed by test 0
>s[9] Dead! killed by test 11
>s[10] Dead! killed by test 0
>s[11] Dead! killed by test 11
>s[12] Dead! killed by test 0
>s[13] Dead! killed by test 0
>s[14] Dead! killed by test 0
>s[15] Dead! killed by test 0
>s[16] Dead! killed by test 4
>s[17] Dead! killed by test 4
>s[18] Alive!
>s[19] Alive! (CH)
>s[20] Alive! (CH)
>s[21] Dead! killed by test 1
>s[22] Dead! killed by test 1
>s[23] Dead! killed by test 4
>s[24] Dead! killed by test 4
>s[25] Dead! killed by test 0
>s[26] Alive!
>s[27] Dead! killed by test 4
>s[28] Alive!
>s[29] Alive!
>s[30] Dead! killed by test 1
>s[31] Dead! killed by test 1
>s[32] Dead! killed by test 0
>s[33] Dead! killed by test 0
>s[34] Dead! killed by test 0
>s[35] Dead! killed by test 0
>s[36] Dead! killed by test 0
>s[37] Dead! killed by test 55
>s[38] Dead! killed by test 55
>s[39] Dead! killed by test 55
>s[40] Alive!
>s[41] Alive!
>s[42] Alive!
>s[43] Alive! (CH)
>s[44] Alive!
>s[45] Dead! killed by test 0
>s[46] Dead! killed by test 0
>s[47] Alive!
>s[48] Alive! (CH)
>s[49] Dead! killed by test 0
>s[50] Dead! killed by test 55
>s[51] Dead! killed by test 55
>s[52] Dead! killed by test 55
>s[53] Dead! killed by test 55
>s[54] Dead! killed by test 0
>s[55] Dead! killed by test 0
>s[56] Dead! killed by test 55
>s[57] Alive!
>s[58] Dead! killed by test 0
>s[59] Alive!
>s[60] Alive!
>s[61] Dead! killed by test 4
>s[62] Dead! killed by test 4
>s[63] Dead! killed by test 0
>s[64] Dead! killed by test 0
>s[65] Dead! killed by test 4
>s[66] Alive!
>s[67] Dead! killed by test 0
>s[68] Dead! killed by test 0
----------------
