[general]
FrameworkPath=/localSpace/mutomvo
ApplicationPath=/localSpace/mutomvo/apps
MutantPath=/localSpace/mutomvo/project_dictionaryOrder/mutants
ApplicationName=dictionaryOrder
ExecutionLineOriginal=[[MUTANTS_PATH]]/0/
ExecutionLineMutants=[[MUTANTS_PATH]]/[[INDEX_MUTANT]]/
GenerationLineMutants=cd /localSpace/mutomvo/bin && java -jar mutomvo.jar -p dictionaryOrder -g
TotalTests=100
TotalMutants=71
StartingMutant=1

[optimizations]
DistributeOriginal=1
SortTestSuite=1
ScatterWorkload=1
ClusterMutants=1
ParallelCompilation=1
ParallelMd5sum=1
MultipleCoordinators=0

[standalone]
Standalone=1
TestSuiteFile=/localSpace/mutomvo/project_dictionaryOrder/testsFile.txt

[compilation]
CompilationEnabled=1
CompilationLineOriginal=gcc -O3 -lm -Wall [[ORIGINAL_PATH]]/dictionaryOrder.c -o [[MUTANTS_PATH]]/0/dictionaryOrder -lglib-2.0
CompilationLineMutants=gcc -O3 -lm -Wall [[MUTANTS_PATH]]/[[INDEX_MUTANT]]/dictionaryOrder.c -o [[MUTANTS_PATH]]/[[INDEX_MUTANT]]/dictionaryOrder -lglib-2.0
CompilationNumWorkers=3
CompilationWithScript=0
CompilationScript=

[timeouts]
MALONE_MAX_ORIGINAL_TIMEOUT=90
MALONE_MAX_MUTANTS_TIMEOUT_FACTOR=5
MALONE_MAX_MUTANTS_MINIMUM_TIME=17

[monitor]
MonitorEnabled=0
MonitorLines=vmstat,ip -s link,top -n 1 -b
MonitorOnceLines=sysctl -a,lscpu,cat /proc/meminfo
MonitorFrequency=60

[misc]
MarkerToken=
MutantGenerationEnabled=0