<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 525 | Equiv: 0 | Sort: 1 | Orig: 101 | Mut: 10446 | Total: 11132]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 525
Original time: 101
Mutants time: 10446
Total time: 11132
----------------
Total mutants: 31
Total tests: 100
Alive mutants: 1
Dead mutants: 30
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.967742
----------------
>s[1] Dead! killed by test 6
>s[2] Dead! killed by test 6
>s[3] Dead! killed by test 6
>s[4] Alive!
>s[5] Dead! killed by test 6
>s[6] Dead! killed by test 6
>s[7] Dead! killed by test 6
>s[8] Dead! killed by test 6
>s[9] Dead! killed by test 29
>s[10] Dead! killed by test 29
>s[11] Dead! killed by test 6
>s[12] Dead! killed by test 6
>s[13] Dead! killed by test 6
>s[14] Dead! killed by test 6
>s[15] Dead! killed by test 6
>s[16] Dead! killed by test 6
>s[17] Dead! killed by test 6
>s[18] Dead! killed by test 2
>s[19] Dead! killed by test 6
>s[20] Dead! killed by test 2
>s[21] Dead! killed by test 6
>s[22] Dead! killed by test 6
>s[23] Dead! killed by test 6
>s[24] Dead! killed by test 2
>s[25] Dead! killed by test 2
>s[26] Dead! killed by test 2
>s[27] Dead! killed by test 6
>s[28] Dead! killed by test 6
>s[29] Dead! killed by test 2
>s[30] Dead! killed by test 2
>s[31] Dead! killed by test 6
----------------
