<0> Duration of mutation phases -  [Init: 3 | Gen:0 | Comp: 172 | Equiv: 0 | Sort: 0 | Orig: 95 | Mut: 290 | Total: 617]
<0> Total worker processes: 4
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 3
Generation time: 0
Compilation time: 172
Original time: 95
Mutants time: 290
Total time: 617
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 1
Dead mutants: 11
Equivalent mutants: 0
Dupped mutants: 0
Mutation score: 0.916667
----------------
>s[1] Dead! killed by test 3
>s[2] Alive!
>s[3] Dead! killed by test 3
>s[4] Dead! killed by test 3
>s[5] Dead! killed by test 3
>s[6] Dead! killed by test 3
>s[7] Dead! killed by test 3
>s[8] Dead! killed by test 3
>s[9] Dead! killed by test 3
>s[10] Dead! killed by test 3
>s[11] Dead! killed by test 3
>s[12] Dead! killed by test 3
----------------
