<0> Duration of mutation phases -  [Init: 2 | Gen:0 | Comp: 266 | Equiv: 71 | Sort: 1 | Orig: 325 | Mut: 352 | Total: 1071]
<0> Total worker processes: 2
<0> Check if the res folder [/Results/] exists
----------------
MALONE says: 
Initialization time: 2
Generation time: 0
Compilation time: 266
Original time: 325
Mutants time: 352
Total time: 1071
----------------
Total mutants: 12
Total tests: 100
Alive mutants: 3
Dead mutants: 9
Equivalent mutants: 0
Dupped mutants: 2
Mutation score: 0.900000
----------------
>s[1] Dead! killed by test 2
>s[2] Alive!
>s[3] Dead! killed by test 2
>s[4] Dead! killed by test 2
>s[5] Dead! killed by test 2
>s[6] Dead! killed by test 2
>s[7] Dead! killed by test 2
>s[8] Dupped (7)!
>s[9] Dead! killed by test 2
>s[10] Dupped (6)!
>s[11] Dead! killed by test 2
>s[12] Dead! killed by test 2
----------------
